<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grey_background" >
    
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    
      <ScrollView
        android:id="@+id/ScrollView_about"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.04">
    <RelativeLayout
        android:id="@+id/relative_about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:autoLink="all">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10sp"
            android:src="@drawable/logo_login_page" />
        
        <TextView
            android:id="@+id/textView1_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1_about"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16sp"
            
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView3_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16sp"
            android:layout_below="@+id/textView2_about"
           
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView4_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView3_about"
            android:layout_marginTop="16sp"
             
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textView5_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView4_about"
            android:layout_marginTop="16sp"
            
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5_about"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18sp"
            android:src="@drawable/id_logo_title" />



    </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/ad_bar"
        layout="@layout/ad_bar" />

</LinearLayout>