<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/grey_background">

    <include
        android:id="@+id/main_title_bar"
        layout="@layout/main_title_bar" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.04"
        android:numColumns="2" />

    <include
        android:id="@+id/ad_bar"
        layout="@layout/ad_bar" />

</LinearLayout>