<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/qpagetitle"
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:background="@drawable/qpage_title" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:text="" />

        <ImageView
            android:id="@+id/QpimageView1"
            android:layout_width="80sp"
            android:layout_height="130sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="31sp"
            android:layout_marginTop="0sp"
            android:src="@drawable/q_logo" 
            android:contentDescription="for show company logo"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/QpimageView1"
            android:layout_marginLeft="18sp"
            android:layout_marginTop="30sp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/qpagebar"
        android:layout_width="fill_parent"
        android:layout_height="35sp"
        android:background="@drawable/qpage_bar" >

        <Button
            android:id="@+id/btn_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_about" />

        <Button
            android:id="@+id/btn_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/btn_about"
            android:layout_toLeftOf="@+id/btn_about"
            android:background="@drawable/btn_reminder" />

    </RelativeLayout>
   <ScrollView android:id="@+id/ScrollViewQPage" 
            android:layout_width="fill_parent" 
            android:layout_height="310sp" > 
    <RelativeLayout
        android:id="@+id/qpageinfo"
        android:layout_width="fill_parent"
        android:layout_height="310sp"
        android:background="@drawable/qpage_info" >



        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editText1"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="10sp"
            android:background="@drawable/btn_submit" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="23dp"
            android:text="" />


        
         <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="18dp"
            android:text="" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="330sp"
            android:layout_height="140sp"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <ImageView
            android:id="@+id/QpimageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/editText1"
            android:layout_marginTop="30sp"
            android:src="@drawable/qr_logo" 
            android:contentDescription="for show company qr code"/>
    
    </RelativeLayout>
    </ScrollView>
    
    <include
        android:id="@+id/ad_bar"
        layout="@layout/ad_bar" />

   
 

</LinearLayout>